\begin{thebibliography}{1}

\bibitem{adesso2014continuous}
Gerardo Adesso, Sammy Ragy, and Antony~R Lee.
\newblock Continuous variable quantum information: Gaussian states and beyond.
\newblock {\em Open Systems \& Information Dynamics}, 21(01n02):1440001, 2014.

\bibitem{lvovsky2007decomposing}
AI~Lvovsky, Wojciech Wasilewski, and Konrad Banaszek.
\newblock Decomposing a pulsed optical parametric amplifier into independent
  squeezers.
\newblock {\em Journal of Modern Optics}, 54(5):721--733, 2007.

\bibitem{wasilewski2006pulsed}
Wojciech Wasilewski, AI~Lvovsky, Konrad Banaszek, and Czes{\l}aw Radzewicz.
\newblock Pulsed squeezed light: Simultaneous squeezing of multiple modes.
\newblock {\em Physical Review A}, 73(6):063819, 2006.

\end{thebibliography}
