\section{Clebsch-Gordan matrix circuit}
\begin{align} 
\Qcircuit @C=0.5cm @R=0.7cm{
%1
&\lstick{S_1} &\gate{H} &\ctrl{1} &\qw \\
%0
&\lstick{S_0} &\ctrl{-1} &\targ &\qw \\
}
\vspace{1cm}
%\begin{wrapfigure}{l}{0.25\textwidth}
\quad
\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0 \\
0 & 0 & 0 & 1 \\
0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 \\
\end{bmatrix}
\begin{bmatrix}
\ket{00} \\
\ket{01} \\
\ket{10} \\
\ket{11} \\ 
\end{bmatrix}
=
\begin{bmatrix}
\ket{J=1, M=1} \\
\ket{J=1, M=0} \\
\ket{J=1, M=-1} \\
\ket{J=0, M=0} \\ 
\end{bmatrix}
= (In terms of spins)
\begin{bmatrix}
\ket{00} \\
\frac{1}{\sqrt{2}}(\ket{01} + \ket{10}) \\
\ket{11} \\
\frac{1}{\sqrt{2}}(\ket{01} - \ket{10}) \\ 
\end{bmatrix}
\end{align}
%\vspace{-200pt} 
%\end{wrapfigure}
Circuit for Clebsch-Gordan transform. 

\begin{align}
\Qcircuit @C=0.5cm @R=0.7cm{
%1
&\lstick{S_1} &\ctrl{1} &\gate{H} &\ctrl{1} &\qw \\
%0
&\lstick{S_0} &\targ &\ctrl{-1} &\targ &\qw \\
}
\vspace{1cm}
%\begin{wrapfigure}{l}{0.25\textwidth}
\quad
\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0 \\
0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 \\
0 & 0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
\ket{00} \\
\ket{01} \\
\ket{10} \\
\ket{11} \\ 
\end{bmatrix}
=
\begin{bmatrix}
\ket{J=1, M=1} \\
\ket{J=1, M=0} \\
\ket{J=0, M=0} \\
\ket{J=1, M=-1} \\
\end{bmatrix}
= (In terms of spins)
\begin{bmatrix}
\ket{00} \\
\frac{1}{\sqrt{2}}(\ket{01} + \ket{10}) \\
\frac{1}{\sqrt{2}}(\ket{01} - \ket{10}) \\ 
\ket{11} \\
\end{bmatrix}
\end{align}

Adding a C-NOT corresponds to swapping the last two rows.