\section{Reduced general gate circuit for up to the 2 qubit Schur transform - 12 2-qubit gates}

\Qcircuit @C=0.6cm @R=0.7cm {
%%%%%%%%%%%%%%%%%% J
%J2
&\lstick{J_2 \ket{0}} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw
&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw
&\qw &\gate{H} &\gate{V} &\qw &\gate{V^{\dag}} &\qw &\gate{V} &\gate{H} &\qw&\qw
&\qw&\qw&\qw  &\rstick{J'_2}
 & \\
%J1
&\lstick{J_1 \ket{0}} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw
&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw
&\targ &\gate{X} &\ctrl{-1} &\targ &\ctrl{-1} &\targ &\qw &\gate{X} &\qw &\targ &\qw
&\qw&\qw &\rstick{J'_1} && \\
%J0
&\lstick{J_0 \ket{0}} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw
&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw 
&\ctrl{-1} &\targ &\qw &\ctrl{-1} &\qw &\ctrl{-1} &\ctrl{-2} &\targ &\qw&\qw &\gate{X}
&\qw&\qw &\rstick{J'_0}
\gategroup{1}{2}{3}{3}{1em}{\{}
\gategroup{1}{36}{3}{38}{1.5em}{\}}
\gategroup{1}{26}{7}{36}{2.5em}{--} 
&  \\
%%%%%%%%%%%%%%%%% M
%M2
&\lstick{m_2 \ket{0}} &\qw&\qw
&\qw &\gate{H} &\gate{V} &\qw &\gate{V^{\dag}} &\qw &\gate{V} &\gate{H} &\qw&\qw&\qw&\qw
&\ctrl{3} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw 
&\qw&\qw&\qw&\qw&\qw&\qw&\qw  &\rstick{m'_2} & \\
%m1
&\lstick{m_1 \ket{0}} &\qw&\qw
&\targ &\gate{X} &\ctrl{-1} &\targ &\ctrl{-1} &\targ &\qw &\gate{X} &\qw &\targ &\qw&\qw&\qw
&\qw&\qw &\ctrlo{1} &\qw &\ctrlo{1} &\ctrlo{2} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw  &\rstick{m'_1} & \\
%m0
&\lstick{m_0 \ket{0}} &\qw&\qw 
&\ctrl{-1} &\targ &\qw &\ctrl{-1} &\qw &\ctrl{-1} &\qw &\targ &\qw&\qw &\gate{X} &\qw
&\qw&\qw &\ctrlo{1} &\targ &\ctrlo{1} &\targ &\qw&\qw&\qw&\qw&\qw&\qw&\qw
&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\rstick{m'_0} 
\gategroup{4}{2}{6}{3}{1em}{\{} 
\gategroup{4}{36}{6}{38}{1.5em}{\}} 
\gategroup{4}{5}{7}{15}{2.5em}{--} 
&&      \\
%%%%%%%%%%%%%%%%%%%%%%%%%%
%Qubit
&\lstick{Spin \ket{s}} &\qw&\qw 
&\qw &\ctrl{-1} &\qw&\qw&\qw&\qw &\ctrl{-3} &\ctrl{-1} &\qw &\ctrl{-2} &\qw&\qw
&\gate{ZX} &\qw &\gate{W} &\qw &\gate{W^{\dag}} &\qw &\gate{W} 
&\qw&\qw&\qw &\ctrl{-4} &\qw&\qw&\qw&\qw&\qw &\ctrl{-4} &\qw &\ctrl{-5} &\qw&\qw&\qw &\rstick{\ket{P}}       
\gategroup{4}{17}{7}{23}{2em}{--} 
%\gategroup{6}{32}{13}{36}{1em}{--}  
%\gategroup{2}{45}{13}{50}{1em}{--}
\\ 
%Labels
&&&&&&&& \mbox{Quantum Adder on m} &&&&&&&&&&& \mbox{Transform spin} &&&&&&&&&&& \mbox{Quantum Adder on J} &&&&&&&&&&&&&&&
}

\vspace{1cm}
%
\begin{multicols*}{2}
\begin{wrapfigure}{l}{0.22\textwidth}
\begin{tabular}{ |c c c|c| } 
\hline
 $J_2$ &$J_1$ &$J_0$ &J \\
 \hline
 0 &0 &0 &0 \\ 
 0 &0 &1 &$\frac{1}{2}$ \\ 
 0 &1 &0 &1 \\ 
 0 &1 &1 &$\frac{3}{2}$ \\ 
 \hline 
 1 &0 &0 &-2 \\ 
 1 &0 &1 &-$\frac{3}{2}$ \\ 
 1 &1 &0 &-1 \\ 
 1 &1 &1 &-$\frac{1}{2}$ \\  
 \hline 
\end{tabular}
\quad
\begin{tabular}{ |c c c|c| } 
\hline
 $m_2$ &$m_1$ &$m_0$ &M \\
 \hline
 0 &0 &0 &0 \\ 
 0 &0 &1 &$\frac{1}{2}$ \\ 
 0 &1 &0 &1 \\ 
 0 &1 &1 &$\frac{3}{2}$ \\ 
 \hline 
 1 &0 &0 &-2 \\ 
 1 &0 &1 &-$\frac{3}{2}$ \\ 
 1 &1 &0 &-1 \\ 
 1 &1 &1 &-$\frac{1}{2}$ \\  
 \hline
\end{tabular}
\caption{Tables giving binary Two's complement encoding to spin values of the M and J registers}
\label{fig:encoding}
\vspace{-20pt} 
\end{wrapfigure}

Circuit uses the encoding for $\ket{S} : \ket{0} \mapsto Spin = +\frac{1}{2}, \ket{1} \mapsto Spin = -\frac{1}{2}$ and the same for $\ket{P}$. 

Where $V$ is the phase gate, 
$ V = \begin{bmatrix}
1 & 0 \\
0 & i \\
\end{bmatrix} $
, $V^{\dag}V = I$ and $V^2 = Z$. $V$ is used here to expand the double controlled Toffoli gate into single control gates in the quantum adder subroutine.

The $W$ gate, $W^2 = HX$ with $W^{\dag} = I$, is used to expand the $HX$ gate into single control gates in the spin transform region. 

The circuit checks that if ($m_1$ XNOR $m_0$) AND ($m_0$ XOR $S_0$) and will then change $m_2$. Then $m_1$ is updated using $m_1 = m_0$ XOR $S_0$. $m_0$ is always incremented by 1, if $\ket{S} = \ket{0}$ increment only $m_0$ by 1 corresponding to adding $\frac{1}{2}$ to the $M$ register. $\ket{S} = \ket{1}$ corresponds to subtracting $\frac{1}{2}$ from the $M$ register by adding the string 111 bitwise to $M$. 
 
For the most positive values of $M$ the Identity is performed on the spin corresponding to the strings $M=001 (J=\frac{1}{2}, M' = \frac{1}{2})$ for the first spin and $M=010 (J=1, M'=1) $ for the second coupled in spins. 

The most negative values of $M$ performs $XZ \ket{S}$ corresponding to the strings $M=111 (J=\frac{1}{2}, M'=-\frac{1}{2})$ for the first spin and $M=110 (J=1, M'=-1)$ for the second spin.

If $M=000 (J=0, M'=0)$ do $XH \ket{S}$.  
\end{multicols*}
