\section{Spatially Multiplexed registered 2 qubit Schur transform- 12 Two-qubit gates}

\Qcircuit @C=0.6cm @R=0.7cm {
%J
&\lstick{J} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\targ &\qw&\qw&\qw &\rstick{J': \ket{0}=0, \ket{1}=1}\\
%M1
&\lstick{m_1} &\qw &\gate{H} &\gate{V} &\qw &\gate{V^{\dag}} &\qw &\gate{V} &\gate{H}
&\qw &\qw&\qw&\qw&\qw&\qw &\ctrl{3} &\qw &\ctrlo{1} &\qw&\qw&\qw&\qw &\rstick{S_0 \wedge S_1} &&&&&&& \mbox{M'}\\
%M0
&\lstick{m_0} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw 
&\targ &\ctrl{1} &\qw &\targ &\ctrl{2} &\qw&\qw &\targ &\qw&\qw&\qw&\qw &\rstick{S_0 \oplus S_1 \oplus \overline{S_0 \wedge S_1}}  
\gategroup{2}{30}{3}{30}{1em}{\}} 
&&&&&&&& \mbox{Register} &&&&& \\
%S0
&\lstick{\ket{S_0}} &\qw&\qw &\ctrl{-2} &\targ &\ctrl{-2} &\targ &\qw&\qw&\qw &\ctrl{-1} &\gate{ZX} 
&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\rstick{\ket{P_0}} 
\gategroup{3}{12}{4}{13}{2em}{--} 
\\
%S1
&\lstick{\ket{S_1}} &\qw&\qw&\qw &\ctrl{-1} &\qw &\ctrl{-1} 
&\ctrl{-3} &\qw&\qw&\qw&\qw&\qw
&\ctrl{-2} &\gate{HX} &\gate{ZX} &\qw&\qw &\ctrlo{-4} &\qw&\qw&\qw &\rstick{\ket{P_1}}
\gategroup{5}{4}{5}{10}{1em}{_\}} 
\gategroup{2}{15}{5}{17}{1em}{--} 
\\
%label
&&&&&& \mbox{$S_0$ AND $S_1$} &&&&&& \mbox{$1^{st}$ Spin} &&& \mbox{$2^{nd}$ Spin}
}

\vspace{1cm}

\begin{wrapfigure}{l}{0.3\textwidth}
\begin{tabular}{ |c c|c c|c| } 
\hline
Spin values &&Circuit output &&M value \\
\hline
 $S_1$ &$S_0$ &$m_1$ &$m_0$ &M \\
\hline
 0 &0 &0 &1 &M=+1 \\ 
 0 &1 &0 &0 &M=0 \\ 
 1 &0 &0 &0 &M=0 \\ 
 1 &1 &1 &0 &M=-1 \\ 
\hline 
\end{tabular}
\caption{Table giving M register decoding}
\label{fig:tab1}
\vspace{-130pt} 
\end{wrapfigure}

Adding another CNOT allows you to encode the M' register using the same values for M'=0.
