\section{Spatially Multiplexed Minimal gate explicit J \& M recording- 11 Two-qubit gates}

\Qcircuit @C=0.6cm @R=0.7cm {
%J
&\lstick{J} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\targ &\qw&\qw  &\rstick{J': \ket{0}=0, \ket{1}=1}\\
%M1
&\lstick{m_1} &\qw&\qw&\qw &\targ &\ctrl{1} &\qw&\qw&\qw &\ctrl{1} &\qw &\ctrl{1} &\ctrl{3} &\qw&\qw&\qw&\qw &\rstick{S_1} &&&&& \mbox{M'}\\
%M0
&\lstick{m_0} &\targ &\ctrl{1} &\qw&\qw &\targ &\ctrl{2} &\gate{X} &\ctrl{2} &\targ &\ctrl{2} &\targ &\qw&\qw&\qw&\qw&\qw &\rstick{\overline{S_0+S_1}} 
\gategroup{2}{20}{3}{22}{1em}{\}} &&&&& \mbox{Register} \\
%S0
&\lstick{\ket{S_0}} &\ctrl{-1} &\gate{ZX} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\rstick{\ket{P_0}} 
\gategroup{3}{3}{4}{4}{2em}{--} \\
%S1
&\lstick{\ket{S_1}} &\qw&\qw&\qw  &\ctrl{-3} &\qw &\gate{HX} &\qw &\gate{T} &\qw &\gate{T^{\dag}} &\qw &\gate{T} &\qw &\ctrlo{-4} &\qw&\qw &\rstick{\ket{P_1}}
\gategroup{4}{10}{5}{14}{1em}{_\}} 
\gategroup{2}{10}{5}{14}{1em}{--} \\
%label
&&& \mbox{$1^{st}$ Spin} &&&&&&&& \mbox{ZX gate}
}

\vspace{1cm}

\begin{multicols*}{2}
\begin{wrapfigure}{l}{0.3\textwidth}
\begin{tabular}{ |c c|c c|c| } 
\hline
 Spin values &&Circuit output &&M value \\
\hline
 $S_1$ &$S_0$ &$S_1$ &$\overline{S_0+S_1}$ &M \\
\hline
 0 &0 &0 &1 &M=+1 \\ 
 0 &1 &0 &0 &M=0 \\ 
 1 &0 &1 &0 &M=0 \\ 
 1 &1 &1 &1 &M=-1 \\ 
\hline 
\end{tabular}
\caption{Table giving M register decoding}
\label{fig:tab}
%\vspace{-10pt} 
\end{wrapfigure}

Circuit uses 11 two-qubit gates but only stores the final output values of $J'$ \& $M'$. 

The $HX$ gate triggers if $M=0$ meaning $S_0\neq S_1$ which is implemented using an XOR between $S_0$ \& $S_1$. The other gate ($T$) is triggered when $M=-1$ meaning $S_0=S_1=1$ which is done using an AND (Toffoli) gate  between, $S_0=S_1$ AND $S_1=1$ which is decomposed into 5 two-qubit gates. $T^2$ is the ZX gate, meaning $T^2\ket{S} = XZ\ket{S}$.
\end{multicols*}