\documentclass[landscape, 12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Packages  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% MATHS %%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath} 
\usepackage{mathtools}
\usepackage{physics}
\usepackage{amssymb}
\usepackage{mathptmx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% FIGurES %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{pgfgantt}
\usepackage{rotating}
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{float}
%\graphicspath{ {figures/} }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%% LaNgUaGe %%%%%%%%%%%%%%%%%%
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%% Custom maths shortcuts %%%%%%%%%%%%%%%
\newcommand{\ident}{\[ \mathds{1} \]}

\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\squeezeup}{\vspace{-2.5mm}}
\newcommand{\rtwo}{\sqrt{2}}
%\DeclarePairedDelimiter\abs{\lvert}{\rvert}%

%\newcommand{\ket}[1]{\left| #1 \right\rangle}
%\newcommand{\bra}[1]{\left\langle #1 \right|}

\usepackage{qcircuit}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{wrapfig}
\usepackage[a3paper]{geometry}
\usepackage{multicol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\oddsidemargin  0.0in
%\evensidemargin 0.0in
\textwidth      14.25in
%\headheight     0.0in
\topmargin      -0.7in
\textheight=9.5in

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EnD oF pAcKaGeS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document} %WOOP WOOP!
\begin{comment}
% Title page 

    \title{A practical quantum circuit for the quantum Schur Transform\\ {\Large Project A}}
    \author{Oliver Thomas \\[0.5em] University of Bristol \\ Quantum Engineering CDT}
    \date{\today}
    \maketitle

%\begin{addmargin}[-3em]{-3em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}

%\begin{landscape}
\input{chapter1_vanilla.tex}
\vspace{1cm}

\input{chapter2_registered.tex}
\newpage

\input{chapter3_minregistered.tex}
\newpage

\input{chapter4_temporalmultiplexed.tex}
\newpage

\input{chapter5_streamingscheme.tex}
\newpage

\input{chapter5a_generaltemporalmultiplexed.tex}
\newpage

\input{chapter6_3qubitvanilla.tex}

\input{chapter7_3qhighlvlcirc.tex}
\newpage

\input{chapter8_4qubitCGcoeff.tex}
\newpage
%\end{landscape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{comment}
\Qcircuit @C=0.4cm @R=1.0cm {
%%%%%%%%%%%%%%%%%J-Carry
%j-C1
&\lstick{C_1 \ket{0}} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\targ&\targ&\targ &\qw&\qw &\targ&\targ&\targ &\qw&\qw&\qw&\qw &\ctrl{2} &\qw&\qw&\qw     \\
%j-C0
&\lstick{C_0 \ket{0}} \gategroup{1}{2}{2}{3}{1em}{\{} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\ctrl{-1} &\ctrl{-1} &\qw &\ctrl{2} &\qw &\ctrl{-1} &\ctrl{-1} &\qw &\ctrl{2} &\qw&\qw&\qw&\qw&\qw&\qw  \\
%%%%%%%%%%%%%%%%%% J
%J1
&\lstick{J_1 \ket{0}} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\targ &\targ &\qw&\qw&\qw      \\
%J0
&\lstick{J_0 \ket{0}} \gategroup{3}{2}{4}{3}{1em}{\{} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\ctrlo{4} &\ctrlo{4} &\qw &\ctrl{4} &\qw &\ctrl{4} &\qw &\ctrl{-3} &\ctrl{-2} &\qw &\targ &\targ &\ctrl{-3} &\ctrl{-2} &\ctrl{-2} &\targ &\targ &\qw&\qw&\qw&\qw&\qw&\qw   \\
%%%%%%%%%%%%%%%%%%M-Carry
%m-C2
&\lstick{C_2 \ket{0}} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\targ &\targ &\targ &\qw&\qw&\qw &\ctrl{3} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw         \\
%m-C1
&\lstick{C_1 \ket{0}} &\qw &\targ &\targ &\targ &\qw &\qw &\targ &\targ &\targ &\qw&\qw&\qw &\ctrl{-1} &\ctrl{-1} &\qw &\ctrl{3} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw            \\
%m-C0
&\lstick{C_0 \ket{0}} \gategroup{5}{2}{7}{3}{1em}{\{} &\qw&\qw &\ctrl{-1} &\ctrl{-1} &\qw &\ctrl{3} &\qw &\ctrl{-1} &\ctrl{-1} &\qw &\ctrl{3} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw       \\
%%%%%%%%%%%%%%%%% M
%M2
&\lstick{m_2 \ket{0}} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\targ &\targ &\qw &\ctrlo{3} &\ctrl{3} &\qw &\ctrlo{1} &\ctrlo{1} &\ctrl{3} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw        \\
%m1
&\lstick{m_1 \ket{0}} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\ctrl{-4} &\ctrl{-3} &\qw &\targ &\targ &\qw&\qw&\qw&\qw&\qw&\qw &\ctrl{2} &\ctrlo{1} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw           \\
%m0
&\lstick{m_0 \ket{0}} \gategroup{8}{2}{10}{3}{1em}{\{} \gategroup{6}{9}{11}{13}{1em}{--} &\qw &\ctrl{-4} &\ctrl{-3} &\qw &\targ &\targ &\ctrl{-4} &\ctrl{-3} &\qw &\targ &\targ &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw &\ctrlo{1} &\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw&\qw        \\
%%%%%%%%%%%%%%%%%%%%%%%%%%
%Qubit
&\lstick{\ket{s} \ket{0}} &\qw &\ctrlo{-1} &\qw &\ctrlo{-4} &\ctrlo{-1} &\qw &\ctrl{-1} &\qw &\ctrl{-4} &\ctrl{-1} &\qw &\ctrl{-2} &\qw &\ctrl{-5} &\ctrl{-2} &\qw &\ctrl{-3} &\qw&\qw &\gate{I} &\gate{ZX} \gategroup{4}{22}{11}{23}{1em}{--} &\qw &\gate{I} &\gate{HX} &\gate{ZX} \gategroup{4}{25}{11}{27}{1em}{--} &\qw &\ctrlo{-7} &\qw &\ctrlo{-9} &\ctrlo{-7} &\qw &\ctrl{-7} &\qw &\ctrl{-7} &\ctrl{-7} &\qw&\qw &\ctrl{-8} &\qw&\qw&\qw&\qw           \\ 
%Labels
&&&&&&&&&& \mbox{Quantum Adder} &&&&&&&&&&&& \mbox{$1^{st}$ Spin} &&& \mbox{$2^{nd}$ Spin}
}
\end{comment}

%%%%%%%%%%%%%%
%\end{addmargin}
\end{document}