\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moylett2018quantum}
\citation{kirby2017practical}
\citation{li2013decomposition}
\citation{bacon2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schur transform}{1}{section.2}}
\citation{githubot561}
\citation{li2013decomposition}
\citation{barenco1995elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schur Transform circuits}{2}{subsection.2.1}}
\citation{bacon2006efficient}
\citation{bacon2006efficient}
\citation{bacon2006efficient}
\citation{bacon2006efficient}
\citation{bacon2006efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schur transform for 2 qubits\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cir:vanilla2}{{1}{3}{Schur transform for 2 qubits\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streaming Scheme}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streaming structure where the Schur transform is built up from consecutive Clebsch-Gordan transforms \cite  {bacon2006efficient}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:stream}{{2}{4}{Streaming structure where the Schur transform is built up from consecutive Clebsch-Gordan transforms \cite {bacon2006efficient}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $U_{CG}$ block, Qadder, controlled rotation, Qadder \cite  {bacon2006efficient}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:ucg}{{3}{4}{$U_{CG}$ block, Qadder, controlled rotation, Qadder \cite {bacon2006efficient}.\relax }{figure.caption.3}{}}
\newlabel{eq:rotmatrix}{{4}{4}{Streaming Scheme}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General circuit for the Quantum Schur transform \autoref  {cir:genstreaming}}{4}{section.4}}
\citation{bacon2007quantum}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{moylett2018quantum}{{1}{}{{}}{{}}}
\bibcite{kirby2017practical}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registering J \& M explicitly \autoref  {cir:spatialmulti2}, \autoref  {cir:minspatialmult}}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary Two's complement encoding to spin values of the J register\relax }}{5}{table.caption.4}}
\newlabel{tab:encoding}{{1}{5}{Binary Two's complement encoding to spin values of the J register\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduced general gate circuit for up to the 2 qubit Schur transform \autoref  {cir:tempmultistream}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\bibcite{li2013decomposition}{{3}{}{{}}{{}}}
\bibcite{bacon2006efficient}{{4}{}{{}}{{}}}
\bibcite{githubot561}{{5}{}{{}}{{}}}
\bibcite{barenco1995elementary}{{6}{}{{}}{{}}}
\bibcite{bacon2007quantum}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Maths}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}3 Qubit transformation}{7}{subsection.A.1}}
\newlabel{eq:3cgcoeff}{{5c}{7}{3 Qubit transformation}{equation.A.5c}{}}
\newlabel{eq:3qubitcg}{{6}{7}{3 Qubit transformation}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}3 Qubit phase encoding}{8}{subsection.A.2}}
\newlabel{eq:phaseencode}{{9}{9}{3 Qubit phase encoding}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}4 Qubit CG coefficients}{9}{subsection.A.3}}
\newlabel{eq:4qubitcg}{{10f}{10}{4 Qubit CG coefficients}{equation.A.10f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Rotation matrix for J \& M values}{10}{subsection.A.4}}
\newlabel{eq:rvalues}{{11e}{11}{Rotation matrix for J \& M values}{equation.A.11e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix- Circuits}{12}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tables giving binary Two's complement encoding to spin values of the M and J registers\relax }}{12}{table.caption.6}}
\newlabel{fig:encoding}{{2}{12}{Tables giving binary Two's complement encoding to spin values of the M and J registers\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces general streaming circuit\relax }}{13}{figure.caption.7}}
\newlabel{cir:genstreaming}{{4}{13}{general streaming circuit\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces temporal multiplexed streaming\relax }}{14}{figure.caption.8}}
\newlabel{cir:tempmultistream}{{5}{14}{temporal multiplexed streaming\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Spatial multiplexing}{15}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces minimal gate spatial multiplexing\relax }}{16}{figure.caption.9}}
\newlabel{cir:minspatialmult}{{6}{16}{minimal gate spatial multiplexing\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table giving M register decoding for minimal gate number\relax }}{16}{table.caption.10}}
\newlabel{fig:tab}{{3}{16}{Table giving M register decoding for minimal gate number\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial multiplexed 2 qubit\relax }}{17}{figure.caption.11}}
\newlabel{cir:spatialmulti2}{{7}{17}{Spatial multiplexed 2 qubit\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table giving M register decoding for 2 qubit spatial multiplexing\relax }}{17}{table.caption.12}}
\newlabel{fig:tab1}{{4}{17}{Table giving M register decoding for 2 qubit spatial multiplexing\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix- Fortran code}{18}{appendix.A}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
