\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bacon2006efficient}
\citation{bacon2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Schur Transform}{1}{section.1}}
\citation{bacon2006efficient}
\citation{bacon2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Streaming Scheme}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Streaming structure where the Schur transform is built up from consecutive Clebsch-Gordan transforms \cite  {bacon2006efficient}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream}{{1}{2}{Streaming structure where the Schur transform is built up from consecutive Clebsch-Gordan transforms \cite {bacon2006efficient}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $U_{CG}$ block, Qadder, controlled rotation, Qadder \cite  {bacon2006efficient}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ucg}{{2}{2}{$U_{CG}$ block, Qadder, controlled rotation, Qadder \cite {bacon2006efficient}.\relax }{figure.caption.2}{}}
\newlabel{eq:rotmatrix}{{1}{2}{Streaming Scheme}{equation.2.1}{}}
\citation{li2013decomposition}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing the Clebsch-Gordan Transform}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clebsch-Gordan transform for 2 qubits}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clebsch-Gordan coefficients for 3 qubits}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}4 Qubit CG coefficients}{3}{subsubsection.3.1.2}}
\citation{barenco1995elementary}
\citation{githubot561}
\citation{li2013decomposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Glebsch-Gordan circuits}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}2 qubit circuit}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schur transform for 2 qubits\relax }}{4}{figure.caption.3}}
\newlabel{cir:vanilla2}{{3}{4}{Schur transform for 2 qubits\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Circuit for 3 qubit transform}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Circuit for 4 qubit transform}{4}{subsubsection.3.2.3}}
\citation{bacon2007quantum}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bacon2006efficient}{{1}{}{{}}{{}}}
\bibcite{li2013decomposition}{{2}{}{{}}{{}}}
\bibcite{barenco1995elementary}{{3}{}{{}}{{}}}
\bibcite{githubot561}{{4}{}{{}}{{}}}
\bibcite{bacon2007quantum}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General circuit for the Quantum Schur transform \autoref  {cir:genstreaming}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registering J \& M explicitly \autoref  {cir:spatialmulti2}, \autoref  {cir:minspatialmult}}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary Two's complement encoding to spin values of the J register\relax }}{5}{table.caption.4}}
\newlabel{tab:encoding}{{1}{5}{Binary Two's complement encoding to spin values of the J register\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduced general gate circuit for up to the 2 qubit Schur transform \autoref  {cir:tempmultistream}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Maths}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}3 Qubit transformation}{7}{subsection.A.1}}
\newlabel{eq:3cgcoeff}{{5c}{7}{3 Qubit transformation}{equation.A.5c}{}}
\newlabel{eq:3qubitcg}{{6}{7}{3 Qubit transformation}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}3 Qubit phase encoding}{8}{subsection.A.2}}
\newlabel{eq:phaseencode}{{9}{9}{3 Qubit phase encoding}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}4 Qubit CG coefficients}{9}{subsection.A.3}}
\newlabel{eq:4qubitcg}{{10f}{10}{4 Qubit CG coefficients}{equation.A.10f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Rotation matrix for J \& M values}{10}{subsection.A.4}}
\newlabel{eq:rvalues}{{11e}{11}{Rotation matrix for J \& M values}{equation.A.11e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix- Circuits}{12}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial multiplexed 2 qubit\relax }}{13}{figure.caption.6}}
\newlabel{cir:spatialmulti2}{{4}{13}{Spatial multiplexed 2 qubit\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table giving M register decoding for 2 qubit spatial multiplexing\relax }}{13}{table.caption.7}}
\newlabel{fig:tab1}{{2}{13}{Table giving M register decoding for 2 qubit spatial multiplexing\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces minimal gate spatial multiplexing\relax }}{14}{figure.caption.8}}
\newlabel{cir:minspatialmult}{{5}{14}{minimal gate spatial multiplexing\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table giving M register decoding for minimal gate number\relax }}{14}{table.caption.9}}
\newlabel{fig:tab}{{3}{14}{Table giving M register decoding for minimal gate number\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces temporal multiplexed streaming\relax }}{15}{figure.caption.10}}
\newlabel{cir:tempmultistream}{{6}{15}{temporal multiplexed streaming\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tables giving binary Two's complement encoding to spin values of the M and J registers\relax }}{16}{table.caption.12}}
\newlabel{fig:encoding}{{4}{16}{Tables giving binary Two's complement encoding to spin values of the M and J registers\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces general streaming circuit\relax }}{17}{figure.caption.11}}
\newlabel{cir:genstreaming}{{7}{17}{general streaming circuit\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix- Fortran code}{18}{appendix.A}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
