\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blume2014streaming}
\citation{moylett2018quantum}
\citation{plesch2010efficient}
\citation{harrow2005applications}
\citation{kirby2017practical}
\citation{li2013decomposition}
\citation{bacon2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Schur Transform}{1}{section.2}}
\citation{githubot561}
\citation{li2013decomposition}
\citation{sridharan2010reduced}
\citation{barenco1995elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schur Transform Circuits}{2}{subsection.2.1}}
\citation{shende2006synthesis}
\citation{blume2014streaming}
\citation{bacon2006efficient}
\citation{bacon2006efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schur transform for 2 qubits\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cir:vanilla2}{{1}{3}{Schur transform for 2 qubits\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streaming Scheme}{3}{section.3}}
\citation{bacon2006efficient}
\citation{draper2004logarithmic}
\citation{draper2000addition}
\newlabel{fig:stream}{{2a}{4}{Streaming structure where the Schur transform is built up from consecutive Clebsch-Gordan transforms.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:stream}{{a}{4}{Streaming structure where the Schur transform is built up from consecutive Clebsch-Gordan transforms.\relax }{figure.caption.2}{}}
\newlabel{fig:ucg}{{2b}{4}{$U_{CG}$ block, composed of a Qadder from qubit to M, controlled rotation on qubit conditional on J \& M' registers, Qadder transformed qubit to J.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ucg}{{b}{4}{$U_{CG}$ block, composed of a Qadder from qubit to M, controlled rotation on qubit conditional on J \& M' registers, Qadder transformed qubit to J.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streaming Schur Transform from \cite  {bacon2006efficient}\relax }}{4}{figure.caption.2}}
\newlabel{eq:rotmatrix}{{3}{4}{Streaming Scheme}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Circuit for the Quantum Schur Transform}{4}{section.4}}
\citation{bacon2007quantum}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{blume2014streaming}{{1}{}{{}}{{}}}
\bibcite{moylett2018quantum}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\bibcite{plesch2010efficient}{{3}{}{{}}{{}}}
\bibcite{harrow2005applications}{{4}{}{{}}{{}}}
\bibcite{kirby2017practical}{{5}{}{{}}{{}}}
\bibcite{li2013decomposition}{{6}{}{{}}{{}}}
\bibcite{bacon2006efficient}{{7}{}{{}}{{}}}
\bibcite{githubot561}{{8}{}{{}}{{}}}
\bibcite{sridharan2010reduced}{{9}{}{{}}{{}}}
\bibcite{barenco1995elementary}{{10}{}{{}}{{}}}
\bibcite{shende2006synthesis}{{11}{}{{}}{{}}}
\bibcite{draper2004logarithmic}{{12}{}{{}}{{}}}
\bibcite{draper2000addition}{{13}{}{{}}{{}}}
\bibcite{bacon2007quantum}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Maths}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}3 Qubit transformation}{7}{subsection.A.1}}
\newlabel{eq:3cgcoeff}{{4c}{7}{3 Qubit transformation}{equation.A.4c}{}}
\newlabel{eq:3qubitcg}{{5}{7}{3 Qubit transformation}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}3 Qubit phase encoding}{8}{subsection.A.2}}
\newlabel{eq:phaseencode}{{8}{9}{3 Qubit phase encoding}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}4 Qubit CG coefficients}{9}{subsection.A.3}}
\newlabel{eq:4qubitcg}{{9f}{10}{4 Qubit CG coefficients}{equation.A.9f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Rotation matrix for J \& M values}{10}{subsection.A.4}}
\newlabel{eq:rvalues}{{10e}{11}{Rotation matrix for J \& M values}{equation.A.10e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix- Circuits}{12}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables giving binary Two's complement encoding to spin values of the M and J registers\relax }}{12}{table.caption.4}}
\newlabel{fig:encoding}{{1}{12}{Tables giving binary Two's complement encoding to spin values of the M and J registers\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces general streaming circuit\relax }}{13}{figure.caption.5}}
\newlabel{cir:genstreaming}{{3}{13}{general streaming circuit\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces temporal multiplexed streaming\relax }}{14}{figure.caption.6}}
\newlabel{cir:tempmultistream}{{4}{14}{temporal multiplexed streaming\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Spatial multiplexing}{15}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces minimal gate spatial multiplexing\relax }}{16}{figure.caption.7}}
\newlabel{cir:minspatialmult}{{5}{16}{minimal gate spatial multiplexing\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table giving M register decoding for minimal gate number\relax }}{16}{table.caption.8}}
\newlabel{fig:tab}{{2}{16}{Table giving M register decoding for minimal gate number\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial multiplexed 2 qubit\relax }}{17}{figure.caption.9}}
\newlabel{cir:spatialmulti2}{{6}{17}{Spatial multiplexed 2 qubit\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table giving M register decoding for 2 qubit spatial multiplexing\relax }}{17}{table.caption.10}}
\newlabel{fig:tab1}{{3}{17}{Table giving M register decoding for 2 qubit spatial multiplexing\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix- Fortran code}{18}{appendix.A}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
