This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            525 strings with 5685 characters,
and the built_in function-call counts, 2737 in all, are:
= -- 228
> -- 134
< -- 1
+ -- 50
- -- 37
* -- 183
:= -- 451
add.period$ -- 38
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 122
empty$ -- 268
format.name$ -- 37
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 66
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 152
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 15
write$ -- 135
