\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bacon2006efficient}
\citation{bacon2006efficient}
\citation{bacon2006efficient}
\citation{bacon2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Schur Transform}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Streaming Scheme}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Streaming structure where the Schur transform is built up from consecutive Clebsch-Gordan transforms \cite  {bacon2006efficient}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream}{{1}{2}{Streaming structure where the Schur transform is built up from consecutive Clebsch-Gordan transforms \cite {bacon2006efficient}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $U_{CG}$ block, Qadder, controlled rotation, Qadder \cite  {bacon2006efficient}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ucg}{{2}{2}{$U_{CG}$ block, Qadder, controlled rotation, Qadder \cite {bacon2006efficient}.\relax }{figure.caption.2}{}}
\newlabel{eq:rotmatrix}{{1}{2}{Streaming Scheme}{equation.2.1}{}}
\citation{bacon2007quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing the Clebsch-Gordan Transform}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatially multiplexed Clebsch-Gordan transform for 2 qubits}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schur transform for 2 qubits\relax }}{3}{figure.caption.3}}
\newlabel{cir:vanilla2}{{3}{3}{Schur transform for 2 qubits\relax }{figure.caption.3}{}}
\citation{li2013decomposition}
\citation{barenco1995elementary}
\citation{githubot561}
\citation{li2013decomposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clebsch-Gordan coefficients for 3 qubits}{4}{subsection.4.1}}
\newlabel{eq:3qubitcg}{{5}{4}{Clebsch-Gordan coefficients for 3 qubits}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit for 3 qubit transform}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4 Qubit CG coefficients}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Registering J \& M explicitly \autoref  {cir:spatialmulti2}, \autoref  {cir:minspatialmult}}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General circuit for the Quantum Schur transform \autoref  {cir:genstreaming}}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables giving binary Two's complement encoding to spin values of the M and J registers\relax }}{5}{table.caption.4}}
\newlabel{tab:encoding}{{1}{5}{Tables giving binary Two's complement encoding to spin values of the M and J registers\relax }{table.caption.4}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bacon2006efficient}{{1}{}{{}}{{}}}
\bibcite{bacon2007quantum}{{2}{}{{}}{{}}}
\bibcite{li2013decomposition}{{3}{}{{}}{{}}}
\bibcite{barenco1995elementary}{{4}{}{{}}{{}}}
\bibcite{githubot561}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduced general gate circuit for up to the 2 qubit Schur transform \autoref  {cir:tempmultistream}}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Maths}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}3 Qubit transformation}{7}{subsection.A.1}}
\newlabel{eq:3cgcoeff}{{6c}{7}{3 Qubit transformation}{equation.A.6c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}3 Qubit phase encoding}{7}{subsection.A.2}}
\newlabel{eq:phaseencode}{{9}{8}{3 Qubit phase encoding}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}4 Qubit CG coefficients}{8}{subsection.A.3}}
\newlabel{eq:4qubitcg}{{10f}{10}{4 Qubit CG coefficients}{equation.A.10f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Rotation matrix for J \& M values}{10}{subsection.A.4}}
\newlabel{eq:rvalues}{{11e}{11}{Rotation matrix for J \& M values}{equation.A.11e}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
