This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            489 strings with 4733 characters,
and the built_in function-call counts, 1589 in all, are:
= -- 132
> -- 79
< -- 1
+ -- 29
- -- 22
* -- 106
:= -- 252
add.period$ -- 20
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 156
format.name$ -- 22
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 91
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 72
