\section{Streaming Scheme}


\begin{figure}[h]
\centering
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=0.9\textwidth]{schurcascade.png}
\caption{Streaming structure. Taken from Bacon, Chaung, Harrow (2004) Arxiv /0407082v4}
\end{subfigure}
~
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=0.9\textwidth]{genaddercirc.png}
\caption{$U_{CG}$ block, Qadder, controlled rotation, Qadder. Taken from Bacon, Chaung, Harrow (2004) arXiv /0407082v4}
\end{subfigure}
\end{figure}

The Rotation matrix, $R_y(\theta_{J,m'})$ is given by,
\begin{align}
R_y(\theta_{J,m'})=
\begin{bmatrix}
\cos(\theta_{J,m'}) &-\sin(\theta_{J,m'}) \\
\sin(\theta_{J,m'}) & \cos(\theta_{J,m'}) \\
\end{bmatrix}
\end{align}
=
\begin{align}
\frac{1}{\sqrt{2J+1}}
\begin{bmatrix}
\sqrt{J+\frac{1}{2}+m'} &-\sqrt{J+\frac{1}{2}-m'} \\
\sqrt{J+\frac{1}{2}-m'} & \sqrt{J+\frac{1}{2}+m'} \\
\end{bmatrix}
\end{align}

Where primed variables means after the angular momentum addition so $J$ is the total J that the spin is coupling to, the system will have $J'$ total angular momentum after the coupling. $m$ is the z component of the system before and $m'$ is the total z component after the coupling.

The temporally multiplexed streaming scheme is shown in figures 4 \& 5. 
