%%%%%%%%%%%%%% 2 qubits
\section{Clebsch Gordan matrix transform}

%%%%%%%%% circuit 1 
\begin{figure}[h]
\begin{align}
\Qcircuit @C=0.5cm @R=0.7cm{
%1
&\lstick{S_1} &\gate{H} &\ctrl{1} &\qw \\
%0
&\lstick{S_0} &\ctrl{-1} &\targ &\qw \\
}
\end{align}
\caption{Schur transform for 2 qubits}
\label{cir:vanilla2}
\end{figure}

\begin{align}
\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0 \\
0 & 0 & 0 & 1 \\
0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 \\
\end{bmatrix}
\begin{bmatrix}
\ket{00} \\
\ket{01} \\
\ket{10} \\
\ket{11} \\ 
\end{bmatrix}
=
\begin{bmatrix}
\ket{J=1, M=1} \\
\ket{J=1, M=0} \\
\ket{J=1, M=-1} \\
\ket{J=0, M=0} \\ 
\end{bmatrix}
= (In terms of spins)
\begin{bmatrix}
\ket{00} \\
\frac{1}{\sqrt{2}}(\ket{01} + \ket{10}) \\
\ket{11} \\
\frac{1}{\sqrt{2}}(\ket{01} - \ket{10}) \\ 
\end{bmatrix}
\end{align}

Circuit for Clebsch-Gordan transform. \autoref{cir:vanilla2}

\section{Spatially Multiplexed registered 2 qubit Schur transform- 12 Two-qubit gates\autoref{cir:spatialmulti2}\autoref{cir:minspatialmult}}

\begin{figure}[h]
\begin{tabular}{ |c c|c c|c| } 
\hline
Spin values &&Circuit output &&M value \\
\hline
 $S_1$ &$S_0$ &$m_1$ &$m_0$ &M \\
\hline
 0 &0 &0 &1 &M=+1 \\ 
 0 &1 &0 &0 &M=0 \\ 
 1 &0 &0 &0 &M=0 \\ 
 1 &1 &1 &0 &M=-1 \\ 
\hline 
\end{tabular}
\caption{Table giving M register decoding for 2 qubit spatial multiplexing}
\label{fig:tab1}
\end{figure}

Adding another CNOT allows you to encode the M' register using the same values for M'=0. \autoref{cir:spatialmulti2} \autoref{cir:spatialmulti2}

This circuit can be minimised to 11 gates if the m register is not compressed. Spatially Multiplexed Minimal gate explicit J \& M recording- 11 two qubits \autoref{cir:minspatialmult}.

Circuit uses 11 two-qubit gates but only stores the final output values of $J'$ \& $M'$. 

The $HX$ gate triggers if $M=0$ meaning $S_0\neq S_1$ which is implemented using an XOR between $S_0$ \& $S_1$. The other gate ($T$) is triggered when $M=-1$ meaning $S_0=S_1=1$ which is done using an AND (Toffoli) gate  between, $S_0=S_1$ AND $S_1=1$ which is decomposed into 5 two-qubit gates. $T^2$ is the ZX gate, meaning $T^2\ket{S} = XZ\ket{S}$ \autoref{cir:minspatialmult}.


\section{Reduced general gate circuit for up to the 2 qubit Schur transform \autoref{cir:tempmultistream}}

\begin{figure}[h]
\begin{tabular}{ |c c c|c| } 
\hline
 $J_2$ &$J_1$ &$J_0$ &J \\
 \hline
 0 &0 &0 &0 \\ 
 0 &0 &1 &$\frac{1}{2}$ \\ 
 0 &1 &0 &1 \\ 
 0 &1 &1 &$\frac{3}{2}$ \\ 
 \hline 
 1 &0 &0 &-2 \\ 
 1 &0 &1 &-$\frac{3}{2}$ \\ 
 1 &1 &0 &-1 \\ 
 1 &1 &1 &-$\frac{1}{2}$ \\  
 \hline 
\end{tabular}
\quad
\begin{tabular}{ |c c c|c| } 
\hline
 $m_2$ &$m_1$ &$m_0$ &M \\
 \hline
 0 &0 &0 &0 \\ 
 0 &0 &1 &$\frac{1}{2}$ \\ 
 0 &1 &0 &1 \\ 
 0 &1 &1 &$\frac{3}{2}$ \\ 
 \hline 
 1 &0 &0 &-2 \\ 
 1 &0 &1 &-$\frac{3}{2}$ \\ 
 1 &1 &0 &-1 \\ 
 1 &1 &1 &-$\frac{1}{2}$ \\  
 \hline
\end{tabular}
\caption{Tables giving binary Two's complement encoding to spin values of the M and J registers}
\label{fig:encoding}
\end{figure}

Circuit uses the encoding for $\ket{S} : \ket{0} \mapsto Spin = +\frac{1}{2}, \ket{1} \mapsto Spin = -\frac{1}{2}$ and the same for $\ket{P}$. 

Where $V$ is the phase gate, 
$ V = \begin{bmatrix}
1 & 0 \\
0 & i \\
\end{bmatrix} $
, $V^{\dag}V = I$ and $V^2 = Z$. $V$ is used here to expand the double controlled Toffoli gate into single control gates in the quantum adder subroutine.

The $W$ gate, $W^2 = HX$ with $W^{\dag} = I$, is used to expand the $HX$ gate into single control gates in the spin transform region. 

The circuit checks that if ($m_1$ XNOR $m_0$) AND ($m_0$ XOR $S_0$) and will then change $m_2$. Then $m_1$ is updated using $m_1 = m_0$ XOR $S_0$. $m_0$ is always incremented by 1, if $\ket{S} = \ket{0}$ increment only $m_0$ by 1 corresponding to adding $\frac{1}{2}$ to the $M$ register. $\ket{S} = \ket{1}$ corresponds to subtracting $\frac{1}{2}$ from the $M$ register by adding the string 111 bitwise to $M$. 
 
For the most positive values of $M$ the Identity is performed on the spin corresponding to the strings $M=001 (J=\frac{1}{2}, M' = \frac{1}{2})$ for the first spin and $M=010 (J=1, M'=1) $ for the second coupled in spins. 

The most negative values of $M$ performs $XZ \ket{S}$ corresponding to the strings $M=111 (J=\frac{1}{2}, M'=-\frac{1}{2})$ for the first spin and $M=110 (J=1, M'=-1)$ for the second spin.

If $M=000 (J=0, M'=0)$ do $XH \ket{S}$ \autoref{cir:tempmulti}.  
