
\section{Clebsch-Gordan coefficients for 3 qubits}

\begin{figure}[h]
\begin{tabular}{ |c | c| } 
\hline
%%%%%%%%%%%%%%%%% J=3/2 from j=1, j=1/2  p=000 %%%%%%%%%%%%%%%
$J=\frac{3}{2}$ (P=000 j=1/2, j=1, j=3/2) &$S=\frac{3}{2}$ \\
\hline  
 $000$ &$M=\frac{3}{2}$ \\
 $\sqrt{\frac{1}{3}}(001+010+100)$  &$M=\frac{1}{2}$ \\ 
 $\sqrt{\frac{1}{3}}(110+011+101)$  &$M=-\frac{1}{2}$ \\
 $111$ &$M=-\frac{3}{2}$ \\
\hline
%%%%%%%%%%%%%%%%% J=1/2 from j=1, j=1/2 p=001 %%%%%%%%%%%%%%%%%%
$J=\frac{1}{2}$ (P=001 j=1/2, j=1, j=1/2) &$S=\frac{1}{2}$ \\
\hline
 $\sqrt{\frac{2}{3}}(001) - \sqrt{\frac{1}{6}}(010+100)$  &$M=\frac{1}{2}$ \\ 
 $-\sqrt{\frac{2}{3}}(110) + \sqrt{\frac{1}{6}}(011+101)$  &$M=-\frac{1}{2}$ \\ 
\hline 
%%%%%%%%%%%%%%%%% J=1/2 from j=0, j=1/2 p=010 %%%%%%%%%%%%%%%%
$J=\frac{1}{2}$ (P=010 j=1/2, j=0, j=1/2) &$S=\frac{1}{2}$ \\
\hline
 $\frac{1}{\rtwo} (010-100)$ &$M=\frac{1}{2}$\\
 $\frac{1}{\rtwo} (011-101)$ &$M=-\frac{1}{2}$ \\ 
\hline 
\end{tabular}
\caption{J \& M values for 3 qubits using encoding 0=spin up, 1=spin down}
\label{fig:tab1}
\end{figure}


\vspace{1cm}
%%%%%%%%%%%%%%% vanilla basis %%%%%%%%%%%%%%%%%%5
matrix for transform is:
\begin{align}
\begin{bmatrix}
1 &0 &0 &0 &0 &0 &0 &0 \\
0 &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &0 &\sqrt{\frac{1}{3}} &0 &0 &0\\
0 &0 &0 &\sqrt{\frac{1}{3}} &0 &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &0 \\
0 &0 &0 &0 &0 &0 &0 &1 \\
0 &\sqrt{\frac{2}{3}} &-\sqrt{\frac{1}{6}} &0 &-\sqrt{\frac{1}{6}} &0 &0 &0\\
0 &0 &0 &\sqrt{\frac{1}{6}} &0 &\sqrt{\frac{1}{6}} &-\sqrt{\frac{2}{3}} &0 \\
0 &0 &\frac{1}{\rtwo} &0 &-\frac{1}{\rtwo} &0 &0 &0 \\
0 &0 &0 &\frac{1}{\rtwo} &0 &-\frac{1}{\rtwo} &0 &0 \\
\end{bmatrix}
%
\begin{bmatrix}
000 \\
001 \\
010 \\
011 \\
100 \\
101 \\
110 \\
111 \\
\end{bmatrix}
=
\begin{bmatrix}
\ket{J=3/2, M=3/2} \\
\ket{J=3/2, M=1/2} \\
\ket{J=3/2, M=-1/2} \\
\ket{J=3/2, M=-3/2} \\ 
\hline
\ket{J=1/2, M=1/2, P=0} \\
\ket{J=1/2, M=-1/2, P=0} \\
\hline
\ket{J=1/2, M=1/2, P=1} \\
\ket{J=1/2, M=-1/2, P=1} \\ 
\end{bmatrix}
\end{align}
%
%
Rearranging,
\begin{align}
\begin{bmatrix}
1 &0 &0 &0 &0 &0 &0 &0 \\
0 &\sqrt{\frac{2}{3}} &-\sqrt{\frac{1}{6}} &-\sqrt{\frac{1}{6}} &0 &0 &0 &0\\
0 &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &0 &0 &0 &0\\
0 &0 &\frac{1}{\rtwo} &-\frac{1}{\rtwo} &0 &0 &0 &0 \\
0 &0 &0 &0 &\frac{1}{\rtwo} &-\frac{1}{\rtwo} &0 &0 \\
0 &0 &0 &0 &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &0 \\
0 &0 &0 &0 &\sqrt{\frac{1}{6}} &\sqrt{\frac{1}{6}} &-\sqrt{\frac{2}{3}} &0 \\
0 &0 &0 &0 &0 &0 &0 &1 \\
\end{bmatrix}
\begin{bmatrix}
000 \\
001 \\
010 \\
100 \\
011 \\
101 \\
110 \\
111 \\
\end{bmatrix}
\end{align}
have to swap 011 \& 100 to get block form. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%% pt 2 %%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h]
\begin{tabular}{ |c | c| } 
\hline
$J=\frac{3}{2}$ &$S=\frac{3}{2}$ \\
\hline  
 $000$ &$M=\frac{3}{2}$ \\
 $\sqrt{\frac{1}{3}}(001+010+100)$  &$M=\frac{1}{2}$ \\ 
 $\sqrt{\frac{1}{3}}(110+011+101)$  &$M=-\frac{1}{2}$ \\
 $111$ &$M=-\frac{3}{2}$ \\
\hline
$J=\frac{1}{2}, P=0$ &$S=\frac{1}{2}$ \\
\hline
 $\frac{1}{\sqrt{3}} (e^{2\pi i/3}001+e^{4\pi i/3}010+100)$ &$M=\frac{1}{2}$\\
 $\frac{1}{\sqrt{3}} (e^{2\pi i/3}011+e^{4\pi i/3}101+110)$ &$M=-\frac{1}{2}$ \\ 
\hline 
$J=\frac{1}{2}, P=1$ &$S=\frac{1}{2}$ \\
\hline
 $\frac{1}{\sqrt{3}} (e^{2\pi i/3}001+e^{4\pi i/3}010+100)$ &$M=\frac{1}{2}$\\
 $\frac{1}{\sqrt{3}} (e^{4\pi i/3}011+e^{2\pi i/3}101+110)$ &$M=-\frac{1}{2}$ \\ 
\hline 
\end{tabular}
\caption{Schur transform with Phase encoding?}
\end{figure}


Using the Givens rotation method for unitary decomposition into a gateset this matrix can be expressed as a product of 19 CC-U gates which is ~100 C-U gates.
%
%
%
% table pt 2 phase encoding
%
\vspace{3cm}
\begin{align}
\frac{1}{\sqrt{3}}
\begin{bmatrix}
\sqrt{3} &0 &0 &0 &0 &0 &0 &0 \\
0 &1 &1 &0 &1 &0 &0 &0 \\
0 &0 &0 &1 &0 &1 &1 &0\\
0 &0 &0 &0 &0 &0 &0 &\sqrt{3} \\
0 &e^{2\pi i/3} &e^{4\pi i/3} &0 &1 &0 &0 &0 \\
0 &0 &0 &e^{2\pi i/3} &0 &e^{4\pi i/3} &1 &0 \\
0 &e^{4\pi i/3} &e^{2\pi i/3} &0 &1 &0 &0 &0\\
0 &0 &0 &e^{4\pi i/3} &0 &e^{2\pi i/3} &1 &0 \\
\end{bmatrix}
\begin{bmatrix}
000 \\
001 \\
010 \\
011 \\
100 \\
101 \\
110 \\
111 \\
\end{bmatrix}
=
\begin{bmatrix}
\ket{J=3/2, M=3/2} \\
\ket{J=3/2, M=1/2} \\
\ket{J=3/2, M=-1/2} \\
\ket{J=3/2, M=-3/2} \\ 
\hline
\ket{J=1/2, M=1/2, P=0} \\
\ket{J=1/2, M=-1/2, P=0} \\
\hline
\ket{J=1/2, M=1/2, P=1} \\
\ket{J=1/2, M=-1/2, P=1} \\ 
\end{bmatrix}
%\end{align}
%
\end{align}

This matrix will have a different decomposition which may be more or less efficient.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Circuit for 3 qubit transform}

\Qcircuit @C=0.7cm @R=0.7cm {
&\qw \\
}

see github for Fortran code, using Givens rotations gives 19 cc-unitary gates which is about 100 c-unitaries.

