\documentclass[12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Packages  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% MATHS %%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath} 
\usepackage{mathtools}
\usepackage{physics}
\usepackage{amssymb}
\usepackage{mathptmx}
\usepackage{array}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% FIGurES %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{pgfgantt}
\usepackage{rotating}
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{float}
%\graphicspath{ {figures/} }
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    citecolor=blue,
    linkcolor=blue,
}
\renewcommand{\equationautorefname}{Eq.}%
\renewcommand{\figureautorefname}{Fig.}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%% LaNgUaGe %%%%%%%%%%%%%%%%%%
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage{natbib}

%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%% Custom maths shortcuts %%%%%%%%%%%%%%%
\newcommand{\ident}{\[ \mathds{1} \]}

\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\squeezeup}{\vspace{-2.5mm}}
\newcommand{\rtwo}{\sqrt{2}}
%\DeclarePairedDelimiter\abs{\lvert}{\rvert}%

%\newcommand{\ket}[1]{\left| #1 \right\rangle}
%\newcommand{\bra}[1]{\left\langle #1 \right|}

\usepackage{qcircuit}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{wrapfig}
\usepackage[a4paper]{geometry}
\usepackage{multicol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\oddsidemargin  0.0in
\evensidemargin 0.0in
\textwidth      6.25in
\headheight     0.0in
\topmargin      -0.7in
\textheight=9.5in

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EnD oF pAcKaGeS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document} %WOOP WOOP!
%\begin{comment}
% Title page 

    \title{Quantum Circuits for the Schur Transform}
    \author{Oliver Thomas \\[0.5em] University of Bristol \\ Quantum Engineering CDT}
    \date{\today}
    \maketitle

%\begin{addmargin}[-3em]{-3em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\end{comment}

\input{chapter1_schurstuff.tex}
\input{chapter5_streamingscheme.tex}
\input{chapter2_2qubits.tex}
\input{chapter3_3qubits.tex}


\input{chapter6_generalcircuit.tex}
\input{chapter4_4qubits.tex}

\begin{comment}
\input{chapter1_vanilla.tex}
\vspace{1cm}

\input{chapter2_registered.tex}
\newpage

\input{chapter3_minregistered.tex}
\newpage

\input{chapter4_temporalmultiplexed.tex}
\newpage

\input{chapter5_streamingscheme.tex}
\newpage

\input{chapter5a_generaltemporalmultiplexed.tex}
\newpage

\input{chapter6_3qubitvanilla.tex}

\input{chapter7_3qhighlvlcirc.tex}
\newpage

\input{chapter8_4qubitCGcoeff.tex}
\newpage
\end{comment}
%%%%%%%%%%%%%%
\bibliographystyle{unsrt}
\bibliography{references}

\begin{landscape}
\input{append.tex}
\end{landscape}
\input{code.tex}
\end{document}