This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            532 strings with 5886 characters,
and the built_in function-call counts, 3008 in all, are:
= -- 254
> -- 145
< -- 1
+ -- 54
- -- 40
* -- 207
:= -- 493
add.period$ -- 41
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 131
empty$ -- 294
format.name$ -- 40
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 71
num.names$ -- 13
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 183
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 16
write$ -- 146
