\begin{theindex}

  \item {alloc\+\_\+complex\+\_\+eigenvects}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{7}
  \item {alloc\+\_\+complex\+\_\+svd}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{7}
  \item {alloc\+\_\+temparrays}
    \subitem {makeopticalelements}, \hyperpage{5}

  \indexspace

  \item {c\+\_\+identity}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{8}
  \item {c\+\_\+inv2}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{8}
  \item {complex\+\_\+eigenvects}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{8}
  \item {complex\+\_\+svd}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{9}
  \item {complextrace}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{9}

  \indexspace

  \item {f}
    \subitem {num\+\_\+hom.\+f90}, \hyperpage{13}

  \indexspace

  \item {ident}
    \subitem {makeopticalelements}, \hyperpage{6}

  \indexspace

  \item {make\+\_\+bs}
    \subitem {makeopticalelements}, \hyperpage{5}
  \item {makeopticalelements}, \hyperpage{5}
    \subitem {alloc\+\_\+temparrays}, \hyperpage{5}
    \subitem {ident}, \hyperpage{6}
    \subitem {make\+\_\+bs}, \hyperpage{5}
  \item {makeopticalelements.\+f90}, \hyperpage{13}
  \item {matrixnorm}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{10}

  \indexspace

  \item {num\+\_\+hom}
    \subitem {num\+\_\+hom.\+f90}, \hyperpage{14}
  \item {num\+\_\+hom.\+f90}, \hyperpage{13}
    \subitem {f}, \hyperpage{13}
    \subitem {num\+\_\+hom}, \hyperpage{14}

  \indexspace

  \item {olis\+\_\+f90stdlib}, \hyperpage{6}
    \subitem {alloc\+\_\+complex\+\_\+eigenvects}, \hyperpage{7}
    \subitem {alloc\+\_\+complex\+\_\+svd}, \hyperpage{7}
    \subitem {c\+\_\+identity}, \hyperpage{8}
    \subitem {c\+\_\+inv2}, \hyperpage{8}
    \subitem {complex\+\_\+eigenvects}, \hyperpage{8}
    \subitem {complex\+\_\+svd}, \hyperpage{9}
    \subitem {complextrace}, \hyperpage{9}
    \subitem {matrixnorm}, \hyperpage{10}
    \subitem {outerproduct}, \hyperpage{10}
    \subitem {pi}, \hyperpage{11}
    \subitem {printvectors}, \hyperpage{10}
    \subitem {randseed}, \hyperpage{11}
    \subitem {tprod}, \hyperpage{11}
  \item {olis\+\_\+f90stdlib.\+f90}, \hyperpage{14}
  \item {outerproduct}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{10}

  \indexspace

  \item {pi}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{11}
  \item {printvectors}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{10}

  \indexspace

  \item {randseed}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{11}

  \indexspace

  \item {tprod}
    \subitem {olis\+\_\+f90stdlib}, \hyperpage{11}

\end{theindex}
