\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{set} terminal pngcairo 
\PYG{n+nb}{set} output \PYG{l+s+s2}{\PYGZdq{}ex5.png\PYGZdq{}}

\PYG{n+nb}{unset} key
\PYG{n+nb}{set} hidden3d
\PYG{n+nb}{set} palette model CMY rgbformulae \PYG{l+m}{7},5,15

\PYG{n+nb}{set} xlabel \PYG{l+s+s2}{\PYGZdq{}x axis\PYGZdq{}}
\PYG{n+nb}{set} ylabel \PYG{l+s+s2}{\PYGZdq{}y axis\PYGZdq{}}
\PYG{n+nb}{set} zlabel \PYG{l+s+s2}{\PYGZdq{}z axis\PYGZdq{}}

splot \PYG{l+s+s1}{\PYGZsq{}splot.dat\PYGZsq{}} using \PYG{l+m}{1}:2:3 with linespoints palette
\end{Verbatim}
