\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{set} terminal pngcairo enhanced font \PYG{l+s+s2}{\PYGZdq{}arial,10\PYGZdq{}} fontscale \PYG{l+m}{1}.0 size \PYG{l+m}{600}, \PYG{l+m}{400} 
\PYG{n+nb}{set} output \PYG{l+s+s1}{\PYGZsq{}ex2.png\PYGZsq{}}

\PYG{n+nb}{set} title \PYG{l+s+s2}{\PYGZdq{}ex2 Saving Simple Plots\PYGZdq{}} 
\PYG{n+nb}{set} xlabel \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}
\PYG{n+nb}{set} ylabel \PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}

plot \PYG{o}{[}\PYGZhy{}10:10\PYG{o}{]} sin\PYG{o}{(}x\PYG{o}{)}, \PYG{l+s+se}{\PYGZbs{}}
            atan\PYG{o}{(}x\PYG{o}{)} 
\end{Verbatim}
