\section{Reduced general gate circuit for up to the 2 qubit Schur transform \autoref{cir:tempmultistream}}

\begin{figure}[h]
\begin{tabular}{ |c c c|c| } 
\hline
 $J_2$ &$J_1$ &$J_0$ &J \\
 \hline
 0 &0 &0 &0 \\ 
 0 &0 &1 &$\frac{1}{2}$ \\ 
 0 &1 &0 &1 \\ 
 0 &1 &1 &$\frac{3}{2}$ \\ 
 \hline 
 1 &0 &0 &-2 \\ 
 1 &0 &1 &-$\frac{3}{2}$ \\ 
 1 &1 &0 &-1 \\ 
 1 &1 &1 &-$\frac{1}{2}$ \\  
 \hline 
\end{tabular}
\quad
\begin{tabular}{ |c c c|c| } 
\hline
 $m_2$ &$m_1$ &$m_0$ &M \\
 \hline
 0 &0 &0 &0 \\ 
 0 &0 &1 &$\frac{1}{2}$ \\ 
 0 &1 &0 &1 \\ 
 0 &1 &1 &$\frac{3}{2}$ \\ 
 \hline 
 1 &0 &0 &-2 \\ 
 1 &0 &1 &-$\frac{3}{2}$ \\ 
 1 &1 &0 &-1 \\ 
 1 &1 &1 &-$\frac{1}{2}$ \\  
 \hline
\end{tabular}
\caption{Tables giving binary Two's complement encoding to spin values of the M and J registers}
\label{fig:encoding}
\end{figure}

Circuit uses the encoding for $\ket{S} : \ket{0} \mapsto Spin = +\frac{1}{2}, \ket{1} \mapsto Spin = -\frac{1}{2}$ and the same for $\ket{P}$. 

Where $V$ is the phase gate, 
$ V = \begin{bmatrix}
1 & 0 \\
0 & i \\
\end{bmatrix} $
, $V^{\dag}V = I$ and $V^2 = Z$. $V$ is used here to expand the double controlled Toffoli gate into single control gates in the quantum adder subroutine.

The $W$ gate, $W^2 = HX$ with $W^{\dag} = I$, is used to expand the $HX$ gate into single control gates in the spin transform region. 

The circuit checks that if ($m_1$ XNOR $m_0$) AND ($m_0$ XOR $S_0$) and will then change $m_2$. Then $m_1$ is updated using $m_1 = m_0$ XOR $S_0$. $m_0$ is always incremented by 1, if $\ket{S} = \ket{0}$ increment only $m_0$ by 1 corresponding to adding $\frac{1}{2}$ to the $M$ register. $\ket{S} = \ket{1}$ corresponds to subtracting $\frac{1}{2}$ from the $M$ register by adding the string 111 bitwise to $M$. 
 
For the most positive values of $M$ the Identity is performed on the spin corresponding to the strings $M=001 (J=\frac{1}{2}, M' = \frac{1}{2})$ for the first spin and $M=010 (J=1, M'=1) $ for the second coupled in spins. 

The most negative values of $M$ performs $XZ \ket{S}$ corresponding to the strings $M=111 (J=\frac{1}{2}, M'=-\frac{1}{2})$ for the first spin and $M=110 (J=1, M'=-1)$ for the second spin.

If $M=000 (J=0, M'=0)$ do $XH \ket{S}$ \autoref{cir:tempmultistream}.  


\section{General circuit for the Quantum Schur transform \autoref{cir:genstreaming}}

Circuit uses the encoding for $\ket{S} : \ket{0} \mapsto Spin = +\frac{1}{2}, \ket{1} \mapsto Spin = -\frac{1}{2}$ and the same for $\ket{P}$. 

The circuit adds the value of the spin to be added, $\ket{S}$, to the M register to calculate the M' register value. This is done by implementing the quantum reversible equivalent to the digital full adder. 

The case where $\ket{S} = \ket{0}$ means the spin is $+\frac{1}{2}$ so to add $\frac{1}{2}$ to M one is added to the $m_0$ bit. The very first Quantum Adder (QAdd) uses Toffoli gates controlled on $\ket{0}$ on $\ket{s}$ (denoted by the white control circle) with the current $m_0$ value and $C_0$ (an ancilla carry) so that in the case $m_0 = 1$ and we try and add 1 to it, $m_0$ goes to 0 and $m_1$ is increased using the carry as $001+1=010$. The rest of the QAdd stages then just check the carry of the previous qubit to complete to M $+ \frac{1}{2}$ addition as $\ket{S} = \ket{0}$ does not trigger any of the rest of the control gates.

The case where $\ket{S} = \ket{1}$ means the spin is $-\frac{1}{2}$ we do M $-\frac{1}{2}$ which is done by adding the binary string for $-\frac{1}{2}$ which is the all 1's string, 111. This time the very first Quantum Adder does not trigger and $\ket{s}$ is then added to all of the bits of M using C-NOT gates with carries to check for overflow. 

The Unitary is then performed on $\ket{S}$ depending on the values of the newly calculated M' and J registers. The Identity is shown in the circuit for completeness on all the J and M' values. The J register is then updated to J' by adding the value of $\ket{P}$ to J using the QAdd sequence of gates.

To add the second qubit in the values of J' and M' are passed in as the initial register values. It is easy to extend this to many qubits being streamed in one at a time by carefully conditioning the controls on the unitaries, I think in the general case you need at most N controls for coupling up to N qubits in one at a time. The circuit written here has redundancy in the Identity and ZX gates appearing twice \autoref{cir:genstreaming}. 
