%%%%%%%%%%%%%% 2 qubits
\section{Spatially multiplexed Clebsch-Gordan transform}

The Clebsch-Gordan transform is a basis transformation into the Schur basis. The transform for 2 qubits is given by,
\begin{subequations}
\begin{align}
\begin{split}
&\ket{J=1, M=+1} = \ket{00} \\
&\ket{J=1, M=\;\;\;0} = \frac{1}{\sqrt{2}}(\ket{01} + \ket{10}) \\
&\ket{J=1, M=-1} = \ket{11} \\
\end{split}\\
\begin{split}
&\ket{J=0, M=\;\;\;0} = \frac{1}{\sqrt{2}}(\ket{01} - \ket{10})\\
\end{split}
\end{align}
\end{subequations}

Throughout the encoding $\ket{0}=+1/2$, $\ket{1}=-1/2$ is used unless stated otherwise.

The transform expressed as a matrix is,
\begin{align}
\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0 \\
0 & 0 & 0 & 1 \\
0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 \\
\end{bmatrix}
\begin{bmatrix}
\ket{00} \\
\ket{01} \\
\ket{10} \\
\ket{11} \\ 
\end{bmatrix}
= \text{(spin labeling)}
\begin{bmatrix}
\ket{00} \\
\frac{1}{\sqrt{2}}(\ket{01} + \ket{10}) \\
\ket{11} \\
\frac{1}{\sqrt{2}}(\ket{01} - \ket{10}) \\ 
\end{bmatrix}
=
\begin{bmatrix}
\ket{J=1, M=1} \\
\ket{J=1, M=0} \\
\ket{J=1, M=-1} \\
\ket{J=0, M=0} \\ 
\end{bmatrix}
\end{align}

Which can be implemented in a circuit as,
%%%%%%%%% circuit 1 
\begin{figure}[h]
\begin{align}
\Qcircuit @C=0.5cm @R=0.7cm{
%1
&\lstick{S_1} &\gate{H} &\ctrl{1} &\qw \\
%0
&\lstick{S_0} &\ctrl{-1} &\targ &\qw \\
}
\end{align}
\caption{Schur transform for 2 qubits}
\label{cir:vanilla2}
\end{figure}

Circuit for Clebsch-Gordan transform \autoref{cir:vanilla2} contains 2 gates. As two-qubit (entangling) gates are much more expensive to perform compared to single qubit gates, the cost of the circuits discussed here will all be given in terms of the number of two-qubit gates. 
