\documentclass[12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Packages  %%%%%%%%%%%%%
\usepackage{amsmath} 
\usepackage{mathtools}
\usepackage{physics}
\usepackage{amssymb}
\usepackage{mathptmx}
\usepackage{array}

%%%%%%%%% FIGurES %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{pgfgantt}
\usepackage{rotating}
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{float}
%\graphicspath{ {figures/} }
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    citecolor=blue,
    linkcolor=blue,
}
\renewcommand{\equationautorefname}{Eq.}%
\renewcommand{\figureautorefname}{Fig.}%

%%%%%%%%%%%% LaNgUaGe %%%%%%%%%%%%%%%%%%
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage{natbib}

%%%%%%%%%%%%%%%%%% Custom maths shortcuts %%%%%%%%%
\newcommand{\ident}{\[ \mathds{1} \]}

\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\squeezeup}{\vspace{-2.5mm}}
\newcommand{\rtwo}{\sqrt{2}}
%\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
%\newcommand{\ket}[1]{\left| #1 \right\rangle}
%\newcommand{\bra}[1]{\left\langle #1 \right|}

\usepackage{qcircuit}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{wrapfig}
\usepackage[a4paper]{geometry}
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newgeometry{left=0.8in,right=0.8in,top=1in,bottom=1in}
%%%%%%%%%%%%%%%%%%%%%%%%% EnD oF pAcKaGeS %%%%%%%%%%%%%%%%

\begin{document} %WOOP WOOP!
% Title page 

    \title{Quantum Circuits for the Schur Transform}
    \author{Oliver Thomas \\[0.5em] \\ Quantum Engineering CDT \\ University of Bristol}
    \date{\today}
    \maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{chapter1_schurstuff.tex}

\input{chapter2_2qubits.tex}
\input{chapter3_3qubits.tex}
\input{chapter4_4qubits.tex}

\input{chapter5a_registered.tex}
\input{chapter5_streamingscheme.tex}
\input{chapter6_generalcircuit.tex}

%%%%%%%%%%%%
\bibliographystyle{unsrt}
\bibliography{references}

\newpage
\input{appendmaths.tex}
\begin{landscape}
\input{appendcirc.tex}
\end{landscape}
%\input{appendcode.tex}

\end{document}