\appendix
\section{Appendix: Maths}

\subsection{3 Qubit transformation}

\begin{subequations}
\begin{align}
\intertext{ This is the J=3/2 block}
\begin{split}
&\ket{J=3/2, M=+3/2, P=000} = \ket{000} \\
&\ket{J=3/2, M=+1/2, P=000} = \sqrt{\frac{1}{3}}(\ket{001}+\ket{010}+\ket{100}) \\
&\ket{J=3/2, M=-1/2, P=000} = \sqrt{\frac{1}{3}}(\ket{110}+\ket{011}+\ket{101}) \\
&\ket{J=3/2, M=-3/2, P=000} = \ket{111} \\ 
\end{split} \\
\intertext{ This is the J=1/2 block from J=1, multiplicity zero}
\begin{split}
&\ket{J=1/2, M=+1/2, P=001} =+\sqrt{\frac{2}{3}}\ket{001} - \sqrt{\frac{1}{6}}(\ket{010}+\ket{100}) \\
&\ket{J=1/2, M=-1/2, P=001} =-\sqrt{\frac{2}{3}}\ket{110} + \sqrt{\frac{1}{6}}(\ket{011}+\ket{101}) \\ 
\end{split} \\
\intertext{ This is the J=1/2 block from J=0, multiplicity one}
\begin{split}
&\ket{J=1/2, M=+1/2, P=010} = \frac{1}{\rtwo} (\ket{010}-\ket{100})\\
&\ket{J=1/2, M=-1/2, P=010} = \frac{1}{\rtwo} (\ket{011}-\ket{101})\\
\end{split} 
\label{eq:3cgcoeff}
\end{align}
\end{subequations}

The CG transform for 3 qubits \autoref{eq:3qubitcg} can be rearranged to a block diagonal form which looks like it could be implemented in a circuit.
\begin{align}
\begin{bmatrix}
1 &0 &0 &0 &0 &0 &0 &0 \\
0 &\sqrt{\frac{2}{3}} &-\sqrt{\frac{1}{6}} &-\sqrt{\frac{1}{6}} &0 &0 &0 &0\\
0 &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &0 &0 &0 &0\\
0 &0 &\frac{1}{\rtwo} &-\frac{1}{\rtwo} &0 &0 &0 &0 \\
0 &0 &0 &0 &\frac{1}{\rtwo} &-\frac{1}{\rtwo} &0 &0 \\
0 &0 &0 &0 &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &0 \\
0 &0 &0 &0 &\sqrt{\frac{1}{6}} &\sqrt{\frac{1}{6}} &-\sqrt{\frac{2}{3}} &0 \\
0 &0 &0 &0 &0 &0 &0 &1 \\
\end{bmatrix}
\begin{bmatrix}
000 \\
001 \\
010 \\
100 \\
011 \\
101 \\
110 \\
111 \\
\end{bmatrix}
\end{align}

%%%%%%%%%%%%%%%%%%% 3 Qubits Phase encoding
\subsection{3 Qubit phase encoding}

\begin{subequations}
\begin{align}
\intertext{ This is the J=3/2 block}
\begin{split}
&\ket{J=3/2, M=+3/2, P=000} = \ket{000} \\
&\ket{J=3/2, M=+1/2, P=000} = \sqrt{\frac{1}{3}}(\ket{001}+\ket{010}+\ket{100}) \\
&\ket{J=3/2, M=-1/2, P=000} = \sqrt{\frac{1}{3}}(\ket{110}+\ket{011}+\ket{101}) \\
&\ket{J=3/2, M=-3/2, P=000} = \ket{111} \\ 
\end{split} \\
%\vspace{3pt} \nonumber\\
\intertext{ This is the J=1/2 block from J=1, multiplicity zero}
\begin{split}
&\ket{J=1/2, M=+1/2, P=001} = \frac{1}{\sqrt{3}} (\ket{001} + e^{2\pi i/3}\ket{100}+e^{4\pi i/3}\ket{010}) \\
&\ket{J=1/2, M=-1/2, P=001} =\frac{1}{\sqrt{3}} (\ket{011} + e^{2\pi i/3} \ket{101}+e^{4\pi i/3}\ket{110}) \\ 
\end{split} \\
%\vspace{3pt} \nonumber \\
\intertext{ This is the J=1/2 block from J=0, multiplicity one}
\begin{split}
&\ket{J=1/2, M=+1/2, P=010} = \frac{1}{\sqrt{3}} (\ket{001} + e^{4\pi i/3}\ket{100}+e^{2\pi i/3}\ket{010}) \\
&\ket{J=1/2, M=-1/2, P=010} =\frac{1}{\sqrt{3}} (\ket{011} + e^{4\pi i/3}\ket{101} +e^{2\pi i/3}\ket{110})\\
\end{split} 
\end{align}
\end{subequations}

The phase encoding matrix is given by,
% table pt 2 phase encoding

\begin{align}
\frac{1}{\sqrt{3}}
\begin{bmatrix}
\sqrt{3} &0 &0 &0 &0 &0 &0 &0 \\
0 &1 &1 &0 &1 &0 &0 &0 \\
0 &0 &0 &1 &0 &1 &1 &0\\
0 &0 &0 &0 &0 &0 &0 &\sqrt{3} \\
0 &e^{2\pi i/3} &e^{4\pi i/3} &0 &1 &0 &0 &0 \\
0 &0 &0 &e^{2\pi i/3} &0 &e^{4\pi i/3} &1 &0 \\
0 &e^{4\pi i/3} &e^{2\pi i/3} &0 &1 &0 &0 &0\\
0 &0 &0 &e^{4\pi i/3} &0 &e^{2\pi i/3} &1 &0 \\
\end{bmatrix}
\begin{bmatrix}
000 \\
001 \\
010 \\
011 \\
100 \\
101 \\
110 \\
111 \\
\end{bmatrix}
=
\begin{bmatrix}
\ket{J=3/2, M=3/2} \\
\ket{J=3/2, M=1/2} \\
\ket{J=3/2, M=-1/2} \\
\ket{J=3/2, M=-3/2} \\ 
\hline
\ket{J=1/2, M=1/2, P=0} \\
\ket{J=1/2, M=-1/2, P=0} \\
\hline
\ket{J=1/2, M=1/2, P=1} \\
\ket{J=1/2, M=-1/2, P=1} \\ 
\end{bmatrix}
%\end{align}
\label{eq:phaseencode}
\end{align}

Where this is a different form to the other basis for 3 qubits \autoref{eq:3qubitcg}.

\subsection{4 Qubit CG coefficients}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 4 Qubit CG
\begin{subequations}
\begin{align}
%%%%%%%%%%%%%%%%%%%% J=2
\intertext{The J=2 block, P=0000, (J=1/2, J=1, J=3/2, J=2)}
\begin{split}
&\ket{J=2, M=+2, P=0000} = \ket{0000} \\
&\ket{J=2, M=+1, P=0000} = \frac{1}{2}(\ket{0001}+\ket{0010}+\ket{0100}+\ket{1000}) \\
&\ket{J=2, M=\;\;\;0, P=0000} = \sqrt{\frac{1}{6}}(\ket{0011}+\ket{0101}+\ket{1001}+\ket{1100}+\ket{1010}+\ket{0110}) \\
&\ket{J=2, M=-1, P=0000} = \frac{1}{2}(\ket{1110}+\ket{1101}+\ket{1011}+\ket{0111}) \\
&\ket{J=2, M=-2, P=0000} = \ket{1111} \\ 
\end{split} \\
%%%%%%%%%%%%%%%%%%% J=1 (0)
\vspace{5pt} \nonumber \\
\intertext{The J=1 (0) block, P=0001, (J=1/2, J=1, J=3/2, J=1)}
\begin{split}
&\ket{J=1, M=+1, P=0001} =+\sqrt{\frac{3}{4}}\ket{0001} - \sqrt{\frac{1}{12}}(\ket{0010}+\ket{0100}+\ket{1000}) \\
&\ket{J=1, M=\;\;\;0, P=0001} = \sqrt{\frac{1}{6}}(\ket{0011}+\ket{0101}+\ket{1001}-\ket{1100}-\ket{1010}-\ket{0110}) \\
&\ket{J=1, M=-1, P=0001} =-\sqrt{\frac{3}{4}}\ket{1110} + \sqrt{\frac{1}{12}}(\ket{1101}+\ket{1011}+\ket{0111}) \\ 
\end{split} \\
%%%%%%%%%%%%%%%%%%% J=1 (1)
\vspace{3pt} \nonumber \\
\intertext{The J=1 (1) block, P=0010, (J=1/2, J=1, J=1/2, J=1)}
\begin{split}
&\ket{J=1, M=+1, P=0010} =+\sqrt{\frac{2}{3}}\ket{0010} - \sqrt{\frac{1}{6}}(\ket{0100}+\ket{1000}) \\
&\ket{J=1, M=\;\;\;0, P=0010} = \sqrt{\frac{1}{3}}(\ket{0011}-\ket{1100}) + \sqrt{\frac{1}{12}}(\ket{0110}+\ket{1010}-\ket{0101}-\ket{1001})\\
&\ket{J=1, M=-1, P=0010} =-\sqrt{\frac{2}{3}}\ket{1101}+\sqrt{\frac{1}{6}}(\ket{1011}+\ket{0111})\\ 
\end{split} \\
%%%%%%%%%%%%%%%%%% J=1 (2)
\vspace{3pt} \nonumber \\
\intertext{The J=1 (2) block, P=0100, (J=1/2, J=0, J=1/2, J=1)}
\begin{split}
&\ket{J=1, M=+1, P=0100} =+\sqrt{\frac{1}{2}}(\ket{0100}-\ket{1000}) \\
&\ket{J=1, M=\;\;\;0, P=0100} = \frac{1}{2}(\ket{0101}-\ket{1001}+\ket{0110}-\ket{1010}) \\
&\ket{J=1, M=-1, P=0100} =-\sqrt{\frac{1}{2}}(\ket{0111}-\ket{1011})\\ 
\end{split} \\
%%%%%%%%%%%%%%%%% J=0 (0)
\vspace{5pt} \nonumber \\
\intertext{The J=0 block, P=0011, (J=1/2, J=1, J=1/2, J=0)}
\begin{split}
&\ket{J=0, M=0, P=0011} = \sqrt{\frac{1}{3}}(\ket{0011}+\ket{1100})-\sqrt{\frac{1}{12}}(\ket{0101}+\ket{1001}+\ket{0110}+\ket{1010}) \\
\end{split} 
%%%%%%%%%%%%%%%%% J=0 (1)
\vspace{3pt} \\
\intertext{The J=0 block, P=0101, (J=1/2, J=0, J=1/2, J=0)}
\begin{split}
&\ket{J=0, M=0, P=0101} = \frac{1}{2}(\ket{0101}-\ket{1001}-\ket{0110}+\ket{1010}) \\
\end{split} 
\label{eq:4qubitcg}
\end{align}
\end{subequations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


