
\subsection{Clebsch-Gordan coefficients for 3 qubits}

The CG coefficients for three qubits are no multiplicities of 4 for J=3/2 and 2 multiplicities of 2 for J=1/2  \autoref{eq:3cgcoeff}. The multiplicities, P are defined as $J'-J$ the new J value minus the previous J value, the number of 1s in a P string is the number of multiplicities for that J value.

%%%%%%%%%%%%%%% vanilla basis %%%%%%%%%%%%%%%%%%5

The matrix for the transform which takes the computational basis to the spin basis is,
\begin{align}
\begin{bmatrix}
1 &0 &0 &0 &0 &0 &0 &0 \\
0 &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &0 &\sqrt{\frac{1}{3}} &0 &0 &0\\
0 &0 &0 &\sqrt{\frac{1}{3}} &0 &\sqrt{\frac{1}{3}} &\sqrt{\frac{1}{3}} &0 \\
0 &0 &0 &0 &0 &0 &0 &1 \\
0 &\sqrt{\frac{2}{3}} &-\sqrt{\frac{1}{6}} &0 &-\sqrt{\frac{1}{6}} &0 &0 &0\\
0 &0 &0 &\sqrt{\frac{1}{6}} &0 &\sqrt{\frac{1}{6}} &-\sqrt{\frac{2}{3}} &0 \\
0 &0 &\frac{1}{\rtwo} &0 &-\frac{1}{\rtwo} &0 &0 &0 \\
0 &0 &0 &\frac{1}{\rtwo} &0 &-\frac{1}{\rtwo} &0 &0 \\
\end{bmatrix}
%
\begin{bmatrix}
000 \\
001 \\
010 \\
011 \\
100 \\
101 \\
110 \\
111 \\
\end{bmatrix}
=
\begin{bmatrix}
\ket{J=3/2, M=3/2} \\
\ket{J=3/2, M=1/2} \\
\ket{J=3/2, M=-1/2} \\
\ket{J=3/2, M=-3/2} \\ 
\hline
\ket{J=1/2, M=1/2, P=0} \\
\ket{J=1/2, M=-1/2, P=0} \\
\hline
\ket{J=1/2, M=1/2, P=1} \\
\ket{J=1/2, M=-1/2, P=1} \\ 
\end{bmatrix}
\label{eq:3qubitcg}
\end{align}

The decomposition scheme for the n-qubit case could take at most $2^{n-1}(2^n-1)$ $C^{n-1}U$ gates \cite{li2013decomposition}, where $C^{n-1}U$ means a unitary acting on 1 qubit controlled on the other n-1 qubits. For 3 qubits this upper bound is 128 $C^2U$ gates. It has been shown that in terms of gate count, $C^nU \sim 5 C^{n-1}V$ where $U \& V$ are unitaries \cite{barenco1995elementary}. This means the maximum two-qubit gates needed would be 140 $CU$ gates.

The decomposition of the 3 qubit CG transform was performed using the Givens rotation method for unitary decomposition into a gate-set. The matrix \autoref{eq:3qubitcg} can be expressed as a product of 19 $C^2U$ gates (control-control-unitaries) which is $\sim$80 $CU$ gates. 

There are multiple ways of writing the spin basis, there is the traditional CG coefficients and there is also what is referred to here as the phase encoding \autoref{eq:phaseencode}. The phase encoded transform matrix will have a different decomposition as the shape of the matrix is different to the regular encoding. 


\begin{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% pt 2 %%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h]
\centering
\begin{tabular}{ |c | c| } 
\hline
%%%%%%%%%%%%%%%%% J=3/2 from j=1, j=1/2  p=000 %%%%%%%%%%%%%%%
$J=\frac{3}{2}$ (P=000 j=1/2, j=1, j=3/2) &$S=\frac{3}{2}$ \\
\hline  
 $000$ &$M=\frac{3}{2}$ \\
 $\sqrt{\frac{1}{3}}(001+010+100)$  &$M=\frac{1}{2}$ \\ 
 $\sqrt{\frac{1}{3}}(110+011+101)$  &$M=-\frac{1}{2}$ \\
 $111$ &$M=-\frac{3}{2}$ \\
\hline
%%%%%%%%%%%%%%%%% J=1/2 from j=1, j=1/2 p=001 %%%%%%%%%%%%%%%%%%
$J=\frac{1}{2}$ (P=001 j=1/2, j=1, j=1/2) &$S=\frac{1}{2}$ \\
\hline
 $\sqrt{\frac{2}{3}}(001) - \sqrt{\frac{1}{6}}(010+100)$  &$M=\frac{1}{2}$ \\ 
 $-\sqrt{\frac{2}{3}}(110) + \sqrt{\frac{1}{6}}(011+101)$  &$M=-\frac{1}{2}$ \\ 
\hline 
%%%%%%%%%%%%%%%%% J=1/2 from j=0, j=1/2 p=010 %%%%%%%%%%%%%%%%
$J=\frac{1}{2}$ (P=010 j=1/2, j=0, j=1/2) &$S=\frac{1}{2}$ \\
\hline
 $\frac{1}{\rtwo} (010-100)$ &$M=\frac{1}{2}$\\
 $\frac{1}{\rtwo} (011-101)$ &$M=-\frac{1}{2}$ \\ 
\hline 
\end{tabular}
\caption{J \& M values for 3 qubits using encoding 0=spin up, 1=spin down}
\label{fig:tab1}
\end{table}
\end{comment}



\begin{comment}
\begin{table}[h]
\centering
\begin{tabular}{ |c | c| } 
\hline
$J=\frac{3}{2}$ &$S=\frac{3}{2}$ \\
\hline  
 $000$ &$M=\frac{3}{2}$ \\
 $\sqrt{\frac{1}{3}}(001+010+100)$  &$M=\frac{1}{2}$ \\ 
 $\sqrt{\frac{1}{3}}(110+011+101)$  &$M=-\frac{1}{2}$ \\
 $111$ &$M=-\frac{3}{2}$ \\
\hline
$J=\frac{1}{2}, P=0$ &$S=\frac{1}{2}$ \\
\hline
 $\frac{1}{\sqrt{3}} (e^{2\pi i/3}001+e^{4\pi i/3}010+100)$ &$M=\frac{1}{2}$\\
 $\frac{1}{\sqrt{3}} (e^{2\pi i/3}011+e^{4\pi i/3}101+110)$ &$M=-\frac{1}{2}$ \\ 
\hline 
$J=\frac{1}{2}, P=1$ &$S=\frac{1}{2}$ \\
\hline
 $\frac{1}{\sqrt{3}} (e^{2\pi i/3}001+e^{4\pi i/3}010+100)$ &$M=\frac{1}{2}$\\
 $\frac{1}{\sqrt{3}} (e^{4\pi i/3}011+e^{2\pi i/3}101+110)$ &$M=-\frac{1}{2}$ \\ 
\hline 
\end{tabular}
\caption{Schur transform with Phase encoding?}
\end{table}
\end{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Circuit for 3 qubit transform}

\Qcircuit @C=0.7cm @R=0.7cm {
&\qw \\
}

See online \cite{githubot561} for Fortran code which implements the Givens rotation method to give the 19 $C^2U$ gate decomposition. The majority of the gates are CNOT gates. This is mainly due to the re-ordering of the basis and is similar to the quantum Fourier transform (QFT). The QFT produces the output in reverse qubit order the actual number of gates required to do the transform is massively reduced. The overhead calculated here is due to the rearranging of the basis. This means that depending on what the transform is used the transform could be computed with less gates. For example, if the transform was only used to check if the state was in a particular J block but didn't need to know the specific M value the order afterwards wouldn't be as important reducing the CNOTs needed.

