
\subsection{4 Qubit CG coefficients}

The CG coefficients for four qubits contains 16 terms, 5 for J=2, 3 multiplicities of 3 for J=1, 2 multiplicities of 1 for J=0. The equations are given in \autoref{eq:4qubitcg}. In the J=1 case there are 3 acceptable bit strings, 0001, 0010, 0100 meaning there are 3 multiplicities present. 

The decomposition scheme for the 4 qubit case could take at most $2^{n-1}(2^n-1)$ $C^{n-1}U$ gates \cite{li2013decomposition}, where n is 4 and. For 4 qubits this upper bound is 120 $C^3U$ gates which could be up to $\sim 3000$ $CU$ gates. In reality it will be much fewer gates as the matrix is sparse, however this suggests a different approach was needed.

\begin{comment}

{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |c | c| } 
\hline
\hline
%%%%%%%%%%%%%% J=2 from j=3/2, j=1, j=1/2 p=0000 %%%%%%%%%%%%%%%%%%%
$J'=2$, (P=0000 j=1/2, j=1, j=3/2, j=2)&$S=2$ \\
\hline  
 $0000$ &$M=2$ \\
 $\frac{1}{2}(0001+0010+0100+1000)$  &$M=1$ \\ 
 $\sqrt{\frac{1}{6}}(0011+0101+1001+1100+1010+0110)$  &$M=0$ \\
 $\frac{1}{2}(1110+1101+1011+0111)$  &$M=-1$ \\ 
 $1111$ &$M=-2$ \\
\hline
\hline
%%%%%%%%%%%%%%% J=1 from j=3/2, j=1, j=1/2 p=0001 %%%%%%%%%%%%%%%%%%%
$J'=1$, (P=0001 j=1/2, j=1, j=3/2, j=1) &$S=1$ \\
\hline  
 $\sqrt{\frac{3}{4}}(0001) - \sqrt{\frac{1}{12}}(0010+0100+1000)$  &$M=1$ \\ 
 $\sqrt{\frac{1}{6}}((0011+0101+1001)-(1100+1010+0110))$  &$M=0$ \\
 $-\sqrt{\frac{3}{4}}(1110)+\sqrt{\frac{1}{12}}(1101+1011+0111)$  &$M=-1$ \\ 
\hline
\hline
%%%%%%%%%%%%%   J=1 from j=1/2, j=1, j=1/2 p=0010 %%%%%%%%%%%%%5
$J'=1$, (P=0010 j=1/2, j=1, j=1/2, j=1) &$S=1$ \\
\hline  
 $\sqrt{\frac{2}{3}}(0010) - \sqrt{\frac{1}{6}}(0100+1000)$  &$M=1$ \\ 
 $\sqrt{\frac{1}{3}}(0011-1100) + \sqrt{\frac{1}{12}}(0110+1010-0101-1001)$  &$M=0$ \\
 $-\sqrt{\frac{2}{3}}(1101)+\sqrt{\frac{1}{6}}(1011+0111)$  &$M=-1$ \\ 
\hline
\hline
%%%%%%%%%%% J=1 from j=1/2, j=0, j=1/2 p=0100 %%%%%%%%%%%%%%%%%%
$J'=1$, (P=0100 j=1/2, j=0, j=1/2, j=1) &$S=1$ \\
\hline  
 $\sqrt{\frac{1}{2}}(0100-1000)$  &$M=1$ \\ 
 $\frac{1}{2}(0101-1001+0110-1010)$  &$M=0$ \\
 $-\sqrt{\frac{1}{2}}(0111-1011)$  &$M=-1$ \\ 
\hline
\hline
%%%%%%%%%%%%%%%%% J=0 from j=1/2, j=1, j=1/2 p=0011 %%%%%%%%%%%%%%%%%%
$J'=0$, (P=0011 j=1/2, j=1, j=1/2, j=0)  &$S=0$ \\
\hline  
 $\sqrt{\frac{1}{3}}(0011+1100)-\sqrt{\frac{1}{12}}(0101+1001+0110+1010)$  &$M=0$ \\ 
\hline
\hline
%%%%%%%%%%%%%%%%% J=0 from j=1/2, j=0, j=1/2 p=0101 %%%%%%%%%%%%%%%%
$J'=0$, (P=0101 j=1/2, j=0, j=1/2, j=0) &$S=0$ \\
\hline  
 $\frac{1}{2}(0101-1001-0110+1010)$  &$M=0$ \\
\hline
\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tabular}
}

\end{comment}
