@article{bacon2006efficient,
  title={Efficient quantum circuits for Schur and Clebsch-Gordan transforms},
  author={Bacon, Dave and Chuang, Isaac L and Harrow, Aram W},
  journal={Physical review letters},
  volume={97},
  number={17},
  pages={170502},
  year={2006},
  publisher={APS}
}

@misc{githubot561,
  howpublished={https://github.com/ot561/schurtransform/blob/master/matrixmul.f90},
  }
  
  @article{li2013decomposition,
  title={Decomposition of unitary matrices and quantum gates},
  author={Li, Chi-Kwong and Roberts, Rebecca and Yin, Xiaoyan},
  journal={International Journal of Quantum Information},
  volume={11},
  number={01},
  pages={1350015},
  year={2013},
  publisher={World Scientific}
}
@article{barenco1995elementary,
  title={Elementary gates for quantum computation},
  author={Barenco, Adriano and Bennett, Charles H and Cleve, Richard and DiVincenzo, David P and Margolus, Norman and Shor, Peter and Sleator, Tycho and Smolin, John A and Weinfurter, Harald},
  journal={Physical review A},
  volume={52},
  number={5},
  pages={3457},
  year={1995},
  publisher={APS}
}
